{
    "title": "Creative",
    "name": "startbootstrap-creative",
    "version": "5.0.1",
    "description": "Creative is a stylish one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/creative",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-creative.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "4.1.3",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "node-sass": "^4.10.0",
        "popper": "^1.0.1",
        "scrollreveal": "4.0.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
